public class ex07 {
    public static void main(String[] args) {
        //연산자
        //연산자 우선순위
        //1. 단항연산자 : ++ -- ! (타입) ~(비트반전)
        //  : 오른쪽이 먼저 연산됨
        int i = 10,  j = 20;
        int k = i = j;
        System.out.println(k);
        //2. 다항연산자 :  이항 삼항연산자
        //  : 왼쪽이 먼저 연산됨
        int m = i + j + k;
        System.out.println(m);
        // 우선순위를 소괄호로 구분해서 코드를 심플하게 한다
        int n = i + j / (k*10/7) + 10;

        //형변환
        float f =  (float)10;
        //나눗셈을 해서 몫과 나머지가 나온다.
        //10을 3으로 나누면 몫 3, 나머지 1
        //이때 몫은 /, 나머지는 %

        //연산자의 종류 - 이항연산자(산비논대)
        //단항 : ++ -- ! (타입) ~(비트반전) 우선순위가 가장 높음
        //산술 : + - * / % << >> >>>(비트단위 이동)
        //비교 : < > <= >= == != instanceof
        //논리 : && || & | ^
        //삼항 : ? :
        //대입 : 복합대입 우선순위가 가장 낮음

        //비교, 논리는 true/false - 조건절에 주로 사용
        //나머지는 값

}
}
